=== Dataset Analysis Report ===

Number of rows: 1785
Number of columns: 30

=== Column Information ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1785 entries, 0 to 1784
Data columns (total 30 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Age                           1785 non-null   float64
 1   Gender                        1785 non-null   float64
 2   Weight (kg)                   1785 non-null   float64
 3   Height (m)                    1785 non-null   float64
 4   BMI                           1785 non-null   float64
 5   Waist Circumference (cm)      1785 non-null   float64
 6   Hip Circumference (cm)        1785 non-null   float64
 7   Quad Circumference (cm)       1785 non-null   float64
 8   Calf Circumference (cm)       1785 non-null   float64
 9   Upper Arm Circumference (cm)  1785 non-null   float64
 10  Wrist Circumference (cm)      1785 non-null   float64
 11  Ankle Circumference (cm)      1785 non-null   float64
 12  Shoulder Flexion (deg)        1785 non-null   float64
 13  Trunk Flexion (cm)            1785 non-null   float64
 14  Stick Test (cm)               1785 non-null   float64
 15  Strength Score                1785 non-null   float64
 16  Endurance Score               1785 non-null   float64
 17  Weekly Training Hours         1785 non-null   float64
 18  Years Experience              1785 non-null   float64
 19  Injury Location               1785 non-null   float64
 20  Injury Duration (weeks)       1785 non-null   float64
 21  Injury Occurred (weeks ago)   1785 non-null   float64
 22  Unnamed: 23                   1785 non-null   float64
 23  Coach                         1785 non-null   float64
 24  Gym Safety                    1785 non-null   float64
 25  Coach exp                     1785 non-null   float64
 26  Coach certification           1785 non-null   float64
 27  coaches success %             1785 non-null   float64
 28  current discomfort / Injury   1785 non-null   float64
 29  Injury Severity               1785 non-null   int64  
dtypes: float64(29), int64(1)
memory usage: 418.5 KB


=== Basic Statistics ===
                Age        Gender  ...  current discomfort / Injury  Injury Severity
count  1.785000e+03  1.785000e+03  ...                 1.785000e+03       1785.00000
mean  -2.467992e-16 -2.149541e-16  ...                 9.553516e-17          2.00000
std    1.000280e+00  1.000280e+00  ...                 1.000280e+00          1.41461
min   -1.591116e+00 -9.301633e-01  ...                -1.718740e+00          0.00000
25%   -1.037590e+00 -9.301633e-01  ...                -9.191697e-01          1.00000
50%    6.946208e-02 -9.301633e-01  ...                -1.195996e-01          2.00000
75%    6.229880e-01  1.075080e+00  ...                 6.799706e-01          3.00000
max    1.730040e+00  1.075080e+00  ...                 1.879326e+00          4.00000

[8 rows x 30 columns]

=== Missing Values ===
Series([], dtype: int64)

=== Target Variables Distribution ===

Injury Severity Distribution:
Injury Severity
1    357
3    357
0    357
2    357
4    357
Name: count, dtype: int64
Injury Location Distribution:
Injury Location
-1.462871    353
-0.587502    312
 0.287866    266
 1.163235    228
-0.149818    218
 0.725551    207
 1.600920    171
-1.025187     27
-1.900556      3
Name: count, dtype: int64